.player_detail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 66px;
  z-index: 100;
  background-color: white;
  padding: 50px 30px;
}

.close_btn {
  font-size: 16px;
  cursor: pointer;
}

.image {
  height: 250px;
  width: 250px;
  background-color: #f5f5f5;
  margin: 60px 100px;
  float: left;

  img {
    width: 100%;
    height: 100%;
  }
}

.lrc {
  padding-top: 50px;
  margin-left: 440px;
  margin-right: 80px;

  h1 {
    font-weight: normal;
  }

  .description {
    margin-top: 10px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
  }
}

.lyrics {
  line-height: 32px;

  &.selected {
    color: #5785f7;
  }
}

.content {
  overflow: auto;
  height: 380px;
}
