body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: "Helvetica Neue", "Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", Arial, SimSun, "宋体", STXihei, "华文细黑", sans-serif;
  color: #555;
  background-color: #fff;
}

.input {
  padding: 10px;
  width: 240px;
  outline: 0;
  border: 1px solid #ebebeb;
}

.title {
  text-align: center;
  padding: 20px;
  font-size: 20px;
  background-color: #81d2f2;
  color: #fff;
  margin-bottom: 5px;
}

.row {
  margin: 10px 20px;
}

.button {
  width: 200px;
  border-radius: 5px;
  background-color: #81d2f2;
  border: 1px solid #ebebeb;
  opacity: 0.7;
  padding: 10px;
  cursor: pointer;
  color: #fff;
  outline: 0;
}

.button.cancel-btn {
  width: 60px;
  background-color: #ccc;
}

.button:hover {
  opacity: 1;
}

#reason {
  display: none;
}

.reg {
  float: right;
  margin-right: 5px;
}