@font-face {
  font-family: 'i5sing-font';
  src: data-uri('../assets/fonts/iconfont.css');
  src: data-uri('../assets/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  data-uri('../assets/fonts/iconfont.woff') format('woff'),
  data-uri('../assets/fonts/iconfont.ttf') format('truetype'),
  data-uri('../assets/fonts/iconfont.svg#iconfont') format('svg');
}

.i5sing-font {
  font-family: "i5sing-font", serif !important;
  font-size: 12px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;

  &.large {
    font-size: 24px;
  }

  &.middle {
    vertical-align: top;
    font-size: 16px;
  }
}
