body {
  background-color: rgba(255, 255, 255, 0);
  font-size: 13px;
  font-family: "PingFang SC", "Helvetica Neue", "Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", Arial, SimSun, "宋体", STXihei, "华文细黑", sans-serif;
}

html, body, ul, ol, li, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

//main {
//  position: fixed;
//  left: 200px;
//  top: 80px;
//  right: 0;
//  bottom: 66px;
//  overflow: auto;
//  padding-bottom: 30px;
//}

a {
  text-decoration: none;
  color: #333333;
}

.balabala {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
