@import (reference) "../../styles/variables";

.latest-songs {
  margin: 0 -20px;

  & > .latest-songs-item {
    width: 50%;
    display: inline-block;
    padding: 0 20px;
    margin-bottom: -1px;

    & > .latest-songs-item-content {
      position: relative;
      border-top: 1px solid @lite_border_color;
      border-bottom: 1px solid @lite_border_color;
      padding: 10px;
      height: 80px;

      &:hover {
        background-color: #f4f4f4;
      }

      &.active {
        background-color: #f4f4f4;
      }

      & > .latest-songs-item-img {
        position: relative;
        width: 60px;
        cursor: pointer;

        & > img {
          height: 60px;
          width: 60px;
          border-radius: 4px;
          border: 1px solid @lite_border_color;
        }

        & > .play-btn-wrap {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          border-radius: 4px;
          background-color: rgba(0, 0, 0, 0.3);

          & > .play-btn {
            color: rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
          }
        }
      }

      & > span {
        position: absolute;
        left: 80px;
        top: 0;
        bottom: 0;
        width: 20px;
        line-height: 80px;
        color: @lite_color_2;
      }

      & > .latest-songs-item-info {
        position: absolute;
        left: 106px;
        top: 0;
        bottom: 0;
        width: 240px;

        & > h3 {
          font-size: 13px;
          font-weight: 500;
          color: @normal_color;
          margin-top: 18px;
        }

        & > p {
          font-size: 12px;
          color: @lite_color;
          margin-top: 10px;
        }
      }
    }
  }
}
