@import "../../../less/variables";

.elsa-header {
  .btn-group {
    padding: 15px;
  }

  .btn {
    font-size: 14px;
    margin-right: 15px;
  }

  .search-box {
    margin: 10px;
    -webkit-app-region: no-drag;

    select {
      -webkit-appearance: none;
      border: 1px solid @border-color;
      border-radius: 15px 0 0 15px;
      padding: 5px 10px;
    }

    input {
      border: 1px solid @border-color;
      border-left: none;
      padding: 5px 10px;
      border-radius: 0 15px 15px 0;
    }
  }
}