@import "../../less/variables";

.elsa-pagination {

  ul {
    background-color: #fff;
    float: right;
    padding-right: 0;

    li {
      border: 1px solid @border-color;
      margin-left: 10px;
      padding: 5px 8px;

      &.active {
        color: #fff;
        background-color: @highlight-color;
        border-color: @highlight-color;
      }
    }
  }
}