@import "../../less/variables";

.i-panel {
  margin: 0 20px 20px;

  &-header {
    margin-bottom: 20px;

    &-title {
      font-weight: normal;
      font-size: 20px;
      padding: 20px;
      border-bottom: 1px solid #ebebeb;
    }
  }

  &-body {

  }

  &-body {

  }
}

.elsa-panel {
  position: relative;
  margin: 0 20px 20px;

  &-no-margin {
    margin: 0;
  }

  &-bg {
    background-color: @panel-bg-color;
  }

  .elsa-panel-body {
    padding: 20px;

    &-bg {
      background-color: @panel-bg-color;
    }
  }

  .elsa-panel-bar {
    padding: 10px 20px;
    background-color: @panel-bg-color;
    border-bottom: 1px solid @border-color;
  }

  h3 {
    margin-bottom: 20px;
  }

  ul {
    padding: 20px;
    background-color: @panel-bg-color;

    li {
      padding: 10px;
      float: left;

      &:after {
        content: '';
        clear: both;
        display: block;
      }

      &:hover {
        background-color: @panel-highlight-color;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &:after {
      content: '';
      clear: both;
      display: block;
    }
  }
}