@import (reference) "../styles/variables";

.channels {
  margin: 0 -20px;

  & > .item {
    width: 50%;
    display: inline-block;
    padding: 0 20px;
    margin-bottom: -1px;

    & > .content {
      position: relative;
      border-top: 1px solid @lite_border_color;
      border-bottom: 1px solid @lite_border_color;
      padding: 10px;
      height: 110px;

      &:hover {
        background-color: #f4f4f4;
      }

      & > .img_wrap {
        height: 90px;
        width: 90px;
        border-radius: 4px;
        position: relative;
        cursor: pointer;

        img {
          height: 90px;
          width: 90px;
          border-radius: 4px;
        }

        & > .play_btn_wrap {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          border-radius: 4px;
          background-color: rgba(0, 0, 0, 0.3);

          & > .play_btn {
            color: rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
          }
        }
      }

      & > .info {
        position: absolute;
        left: 124px;
        top: 0;
        bottom: 0;
        width: 220px;

        & > h3 {
          font-size: 13px;
          font-weight: 500;
          color: @normal_color;
          margin-top: 32px;
        }

        & > p {
          font-size: 12px;
          color: @lite_color;
          margin-top: 10px;
        }
      }
    }
  }
}
