@import (reference) "../styles/variables";

.head_btn {
  margin: 14px 10px;
  padding: 14px 14px;
  display: inline-block;
  border-bottom: 2px solid transparent;

  &.active {
    border-bottom: 2px solid @active_color;
  }
}
