.icon {
  display: inline-block;
  height: 32px;
  width: 32px;
  cursor: pointer;

  &.icon-dislike {
    background: data-uri('../assets/icons/MiniPlayerDislikeButtonDisabled.png') no-repeat center;
    background-size: 32px;

    &:hover {
      background: data-uri('../assets/icons/MiniPlayerDislikeButton.png') no-repeat center;
    }
  }
}
