.layout {
  & > .layout_background {
    content: "";
    width: 100%;
    height: 300px;
    position: fixed;
    left: 240px;
    top: 0;
    filter: blur(20px);
    z-index: 2;
    overflow: hidden;
    background-size: cover !important;
  }

  & > .layout_layer {
    position: fixed;
    top: 0;
    left: 200px;
    right: 0;
    bottom: 66px;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.0);
  }

  & > .layout_header {
    position: fixed;
    top: 0;
    left: 200px;
    height: 80px;
    width: 450px;
    z-index: 500;
  }

  & > .layout_content {
    position: absolute;
    top: 80px;
    left: 200px;
    right: 0;
    bottom: 66px;
    z-index: 4;
    padding: 0 30px 30px 30px;
    overflow: auto;
  }
}
