body {
  font-size: 12px;
  font-family: "Helvetica Neue", "Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", Arial, SimSun, "宋体", STXihei, "华文细黑", sans-serif;
  color: #555;
  margin: 0;
  padding: 0;
}

div {
  margin-bottom: 10px;
  padding: 0 20px;

  &.about, &#app {
    padding: 0;
    margin-bottom: 0;
  }
}

#title {
  text-align: center;
  padding: 20px;
  font-size: 20px;
  background-color: #81d2f2;
  color: #fff;
  margin-bottom: 10px;
}

.btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 60px;
  line-height: 20px;
  border: none;
  background-color: #81d2f2;
  color: #fff;
  opacity: 0.7;
  outline: none;
}

.btn:hover {
  opacity: 1;
}